# in either case, you can provide a 'http' server or 'file' dir location, but include
# the 'file://' and 'http://' prefix
[general]
# are we testing an import or export here? {import, export}
testing = export
report_dir = ./

[file1]
baseUri = file:///Users/bseeger/Projects/fedora/backup/export
prefix = /fcrepo/rest
bin_path = bin_dir
desc_path = desc_dir

[fedora1]
baseUri = http://localhost:8080
prefix = /fcrepo/rest
user = fedoraAdmin
password = fedoraAdmin

