[general]
# possible values: import, export, both
test_mode = both
report_dir = ./

[file1]
baseUri = file:///Users/bseeger/Projects/fedora/backup/export
prefix = /fcrepo/rest
bin_path = bin_dir
desc_path = desc_dir
ext = .nt

[fedora1]
baseUri = http://localhost:8080/fcrepo/rest
auth = fedoraAdmin:fedoraAdmin

